{
  "name": "register",
  "version": "1.0.0",
  "description": "it is a description",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "author": "Chunin Alex",
  "license": "ISC",
  "devDependencies": {
    "electron-rebuild": "^1.5.7"
  },
  "dependencies": {
    "electron": "^1.5.0",
    "nedb": "^1.8.0"
  }
}
